<!DOCTYPE html>
<html>
    <head>
        <title>ContactFormFiltering</title>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <style>
      .header_img
      {
           background: url('images/sparsh.png') no-repeat;
           position:static;
           background-size: 100% 100%;
           width: auto;
      }
      .bg_img
      {
          position: static;
          top: 20px;
          width:auto;
          background: url('images/run.jpg');
          background-size: 100% 100%;
      }
      label
      {
          font-family: serif;
          font-size:20px;
          color: cyan;
      }
      h1{
          padding: 10%;
          font-family: serif;
          color:cyan; 
          font-size: xx-large;
      }
      .responsive
      {
            min-width:109%; 
            height:100px; 
            background-size:cover;
            position: initial;
      }
        @media only screen and (max-width: 1200px) {
      .responsive
      {
            width:109%; 
            height:100px; 
            background-size:cover;
            position: initial;
      }
       @media only screen and (min-width: 400px) {
      .responsive
      {
            width:113%; 
            height:100px; 
            background-size:cover;
            position: initial;
      }
        }
  </style>
    </head>
    <body>
	 <div class="container" style="width:30%; border-style:solid; border-color: seagreen; border-width: 10px; border-radius:25px;">
         <img src="images/sparsh.png" class="row responsive">
        <div class="row bg_img">
   <div class="col-lg-10 col-md-10" style="">
      <h1 class="text-center" style=""><u>Contact Form</u></h1>
	<form method="post">
		<div class="form-group">
                    <label>Enter Name</label><br>
                    <input type="text" name="name" class="form-control" placeholder="ENTER NAME" value="">
		</div>
				<div class="form-group">
                                    <label>Enter Email Id</label><br>
			<input type="text" name="mail" class="form-control" placeholder="ENTER MAIL ID" value="">
		</div>
				<div class="form-group">
                                    <label>Enter Subject</label><br>
			<input type="text" name="subject" class="form-control" placeholder="ENTER SUBJECT" value="">
		</div>
				<div class="form-group">
                                    <label>Enter Message</label><br>
                        <textarea name="msg" class="form-control" placeholder="ENTER MESSAGE" ></textarea>
		</div>
		<div class="form-group" align="center">
		<button class="btn btn-danger" id="submit"  name="submit">SEND</button>
		</div>
	</form>
   </div>
  </div>
 </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
        <!--script>
		relocator to main working file
            location.replace("./contact_form.php");
        </script-->
    </body>
</html>
